#! /bin/bash
ntrack_dir="$HOME/.config/ntrack"
target_file="$HOME/.config/ntrack/Target"
config_file="$HOME/.config/ntrack/ntrack.conf"
icon_array=('🌜' '🔍' '💣' '⛔')

printf_clean()
{
    printf "\033[40;36m%-5s\033[0m \033[40;37m%-40s\033[0m \033[40;34m%-20s\033[0m \033[40;34m[%-2s]\033[0m\n"\
        "#$1" "$2" "$3 $4" "${icon_array[0]}"

}
printf_modify()
{
    printf "\033[40;36m%-5s\033[0m \033[40;37m%-40s\033[0m \033[40;34m%-20s\033[0m \033[40;33;5m[%-2s]\033[0m\n"\
        "#$1" "$2" "$3 $4" "${icon_array[1]}"
}

prinf_link()
{
    printf "\033[40;36m%-5s\033[0m \033[40;37m%-40s\033[0m \033[40;34m%-20s\033[0m \033[40;35;5m[%-2s]\033[0m\n"\
        "#$1" "$2" "$3 $4" "${icon_array[2]}"
}

printf_error()
{
    printf "\033[40;36m%-5s\033[0m %-61s \033[40;31;5m[%-2s]\033[0m\n"\
        "#$1" "$2" "${icon_array[3]}"
}
